--cpu Cortex-M3
".\objects\main.o"
".\objects\interrupt_handlers.o"
".\objects\keypad_driver.o"
".\objects\setup.o"
".\objects\timing_functions.o"
".\objects\pwm_gen.o"
".\objects\tachometer_driver.o"
".\objects\startup_stm32l100xc.o"
".\objects\system_stm32l1xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab_4.map" -o .\Objects\lab_4.axf